.controlPanel {
  border: 1px solid #ddd;
  padding: 8px 14px;
  display: flex;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  & > div:not(:first-of-type) {
    height: 50px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .timeZoneContainer {
    border: 1px solid #ddd;
    border-right: none;
    margin-right: 40px;
    width: 40%;
    .timeTable {
      background-color: white;
      width: 100%;
      tbody > tr:nth-child(1) td {
        border-bottom: 1px solid #ddd;
      }
      // tbody > tr td:not(:last-child) {
      //   border-right: 1px solid #ddd;
      // }
      tbody > tr td {
        border-right: 1px solid #ddd;
      }
      tbody tr td {
        text-align: center;
        padding: 6px 7px;
        width: 16.66%;
        cursor: pointer;

        &:hover {
          background-color: rgb(34, 122, 203);
          color: white;
        }
        &.active {
          background-color: rgb(34, 122, 203);
          color: white;
        }
      }
    }
  }
  .datePickContaier {
    padding-left: 40px;
    padding-right: 40px;
    border-left: 1px solid #ddd;
    width: 30%;
    span.ant-calendar-picker {
      width: 100%;
    }
  }
  .refreshControlContainer {
    width: 30%;
    padding-left: 40px;
    border-left: 1px solid #ddd;
    display: flex;
    align-items: center;
  }
}
