.leftTextContainer {
  float: left;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 107px;
  .data {
    color: rgba(0, 0, 0, 0.85);
    font-size: 30px;
  }
  .unit {
    color: rgba(0, 0, 0, 0.45);
    font-size: 18px;
  }
}

