.badge {
  .badgeValue {
    background-color: rgb(236, 236, 236);
    display: inline-block;
    padding: 6px 10px;
    margin-left: 6px;
  }
  .badgeValue, .badgeTitle {
    font-size: 14px;
  }

  .badgeTitle {
    margin-left: 10px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: normal;
  }
}

.tag {
  border: none;
  background-color: rgb(236, 236, 236);
  padding: 10px 12px;
  height: auto;
  border-radius: 19px;
}
