:global {
  //margin-bottom
  .mb-xxs {
    margin-bottom: 5px;
  }

  .mb-xs {
    margin-bottom: 10px;
  }

  .mb-sm {
    margin-bottom: 15px;
  }

  .mb-md {
    margin-bottom: 20px;
  }

  .mb-lg {
    margin-bottom: 30px;
  }

  //margin-top
  .mt-xxs {
    margin-top: 5px;
  }

  .mt-xs {
    margin-top: 10px;
  }

  .mt-sm {
    margin-top: 15px;
  }

  .mt-md {
    margin-top: 20px;
  }

  .mt-lg {
    margin-top: 30px;
  }

  //margin-right
  .mr-xxs {
    margin-right: 5px;
  }

  .mr-xs {
    margin-right: 10px;
  }

  .mr-sm {
    margin-right: 15px;
  }

  .mr-md {
    margin-right: 20px;
  }

  .mr-lg {
    margin-right: 30px;
  }

  .ml-xxs {
    margin-left: 5px;
  }

  .ml-xs {
    margin-left: 10px;
  }

  .ml-sm {
    margin-left: 15px;
  }

  .ml-md {
    margin-left: 20px;
  }

  .ml-lg {
    margin-left: 30px;
  }

  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .flex-vertical {
    display: flex;
    align-items: center;
  }

  .din {
    display: inline-block;
  }
  .db {
    display: block;
  }

  .pb-md {
    padding-bottom: 20px;
  }

  .clearfix::before,
  .clearfix::after {
    content: '';
    display: table;
  }

  .clearfix::after {
    clear: both;
  }

  .pointer {
    cursor: pointer;
  }
}
